<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Erin's Boatload of Buttons</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/cmd2lnk.css">

        <script src="https://kit.fontawesome.com/2c81135db9.js" crossorigin="anonymous"></script>


		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Erin Lee</h1>
            <div class="button_container">
                <a href="https://oldnavy.gap.com/" target="blank" id="btn_oldnavy">Old Navy</a>
            </div>
            <div class="button_container">
                <a href="https://www.lyft.com/" target="blank" id="btn_lyft">
                    <img src="media/Lyft_logo.svg.png" alt="aww no lyft" id="lyft_logo">
                    <i class="fa-solid fa-car-side" style="color: #ec1484;"></i>
                </a>
            </div>
            <div class="button_container">
                <a href="https://thecolorrun.com/" target="blank" id="btn_colorrun">
                The <br>
                Color <br>
                Run
                </a>
            </div>
            <div class="button_container">
                <a href="https://www.ideo.org/" target="blank" id="btn_ideo">
                <div id="redcircle">
                     
                </div>
                <div id="bluecircle">
                      
                </div>
                <div id="ideoname">
                    <img src="https://mma.prnewswire.com/media/1957019/IDEO_LOGO_FINAL_Logo.jpg?p=facebook" alt="no ideo for you" id="ideoname">
                </div>
                </a>
            </div>
            <div class="button_container">
                <a href="https://www.fitbit.com/global/us/home" target="blank" id="btn_fitbit">
                    <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/fitbit_logo_icon_171153.png" alt="NO FITBIT" id="fitbitlogo">
                    fitbit      
                </a>
            </div>
            <div class="button_container">
                <a href="https://www.tesla.com/" target="blank" id="btn_tesla">
                    <img src="media/Tesla_logo.png" alt="bye bye tesla" id="teslalogo">
                </a>
            </div>
            <div class="button_container">
                <a href="https://stlouis.craigslist.org/" target="blank" id="btn_craigslist">
                    <i class="fa-solid fa-peace"></i>
                    craigslist
                </a>
            </div>
            <div class="button_container">
                <a href="http://www.newyorker.com/" target="blank" id="btn_newyorker">
                    <img src="media/butterfly.png" id="butterfly">                      
                    <img src="media/newyorker.png" id="man"> 
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/The_New_Yorker_Logo.svg/2560px-The_New_Yorker_Logo.svg.png" id="newyorkerlogo">
                </a>
            </div>
            <div class="button_container">
                <a href="http://www.apple.com/" target="blank" id="btn_apple">
                    <img src="media/apple-logo-6-1024x1024.png" id="applelogo">
                    <img src="media/Apple_Computer_Logo_rainbow.svg.png" id="rainbowapple">
                </a>
            </div>
            <div class="button_container">
                <a href="https://www.facebook.com/" target="blank" id="btn_facebook">
                    facebook
                </a>
            </div>

		</main>	

	</body>
</html>