<!DOCTYPE html>

<html>
    <head>
        <title>
            Erin's Movie Quotes
        </title>

        <style>

            @font-face{
                font-family: 'BlackCasper';
                src: url('fonts/BlackCasper.ttf') format('truetype');
            }
            @font-face{
                font-family: 'VCR OSD MONO';
                src: url('fonts/VCR_OSC_MONO.tff') format('truetype');
                font-style: normal;
            }
            @font-face{
                font-family: 'SF Pixelate';
                src: url('fonts/SF Pixelate.ttf') format('truetype');
                font-style: normal;
            }
            @font-face {
                font-family: alphbeta;
                src: url('fonts/alphbeta.ttf') format('truetype');
            }
            @font-face {
                font-family: beyond;
                src: url('fonts/AlphacodeBeyond-Regular.ttf') format('truetype');
            }
            @font-face {
                font-family: plasmati;
                src: url('fonts/plasmati.ttf') format('truetype');
            }
            
            body {
                background-color:rgb(0, 0, 0);
            }
            h1 {
                color: white;
                font-size: 40pt;
                text-align: center;
                font-family: BlackCasper;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: all .2s ease-in;
            }
            h1:hover {
                color: #ddff32;
                text-shadow: 0px 0px 30px #ddff32;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: .2 ease;
            }
            h2 {
                color: white;
                font-size: 20;
                font-family: monospace;
                text-align: center;
            }
            b {
                font-size: 14pt;
            }
            .action {
                color: white;
                font-family: monospace;
            }
            .drPV {
                color: rgb(166, 212, 93);
                font-family: VCR OSD Mono;
            }
            p.drPV:hover {
                font-family: Arial, Helvetica, sans-serif;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: .2 ease;
            }
            .dB {
                color: rgb(226, 24, 152);
                text-align: right;
                font-family: beyond;
            }
            p.dB:hover {
                font-family: Arial, Helvetica, sans-serif;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: .2 ease;
            }
            .m {
                color: rgb(134, 191, 255);
                text-align: right;
                font-family: cursive;
            }
            p.m:hover {
                font-family: Arial, Helvetica, sans-serif;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: .2 ease;
            }
            .drRS {
                color: tomato;
                text-align: left;
                font-family: Plasmatic;
            }
            p.drRS:hover {
                font-family: Arial, Helvetica, sans-serif;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: .2 ease;
            }
            .drES {
                color: rgb(255, 177, 31);
                text-align:right;
                font-family: SF Pixelate;
            }
            p.drES:hover {
                font-family: Arial, Helvetica, sans-serif;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: .2 ease;
            }
            .wZ {
                color: rgb(241, 255, 38);
                text-align:right;
                font-family: alphbeta;
            }
            p.wZ:hover {
                font-family: Arial, Helvetica, sans-serif;
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: .2 ease;
            }
            .column {
                width: 450px;
                margin: auto;
                padding-top: 50px;
                padding-bottom: 100px;
            }

        </style>
    
    </head>

    <body>
        <div class="column">
            <h1>
                Ghostbusters (1984)
            </h1>
            <h2>
                Scene One
            </h2>
            <p class="drPV">
                <b>Dr. Peter Venkman: </b> "What I'd really like to do is talk to Dana. Dana? It's Peter."
            </p>
            <p class="dB">
                <b>Dana Barrett: </b> "There is no Dana, there is only Zuul."
            </p>
            <p class="drPV">
                <b>Dr. Peter Venkman: </b> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?"
            </p>
            <p class="dB">
                <b>Dana Barrett: </b><i>[in an inhuman demonic voice]</i> "There is no Dana, only Zuul!"
            </p>
            <p class="drPV">
                <b>Dr. Peter Venkman: </b> "What a lovely singing voice you must have."
            </p>

            <br><hr><br>

            <h2>
                Scene Two
            </h2>
            <p class="drPV">
                <b>Dr. Peter Venkman: </b> "This city is headed for a disaster of biblical proportions."
            </p>
            <p class="m">
                <b>Mayor: </b> "What do you mean, 'biblical?'"
            </p>
            <p class="drRS" style="text-align: right">
                <b>Dr. Ray Stantz: </b> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."
            </p>
            <p class="drPV" style="text-align: right">
                <b>Dr. Peter Venkman: </b> "Exactly."
            </p>
            <p class="drES" style="text-align: left">
                <b>Dr. Egon Spengler: </b> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"
            </p>
            <p class="wZ" style="text-align: right;">
                <b>Winston Zeddemore: </b> "The dead rising from the grave!"
            </p>
            <p class="drPV" style="text-align: left;">
                <b>Dr. Peter Venkman: </b> "Human sacrifice, dogs and cats living together... mass hysteria!"
            </p>
            <p class="m" style="text-align: right;">
                <b>Mayor: </b> "All right, all right! I get the point!"
            </p>

            <br><hr><br>

             <h2>
                  Scene Three
             </h2>
             <p class="action">
                 [clearing away tables in the dining room to make room for the ghost trap]
            </p>
             <p class="drRS" style="text-align: right">
                <b>Dr. Ray Stantz: </b> "I've gotta get this in the clear...!"
            </p>
            <p class="drPV">
                <b>Dr. Peter Venkman: </b> "Wait, wait, wait! I've always wanted to do this..."
            </p>
            <p class="action" style="text-align: right;">
                [He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]
            </p>
            <p class="drPV">
                <b>Dr. Peter Venkman: </b> <i>[triumphantly]</i> "And the flowers are still standing!""
            </p> 

            <br>

            <img src="giphy.gif" alt="Sadly no gif for you" width="450px">

        </div>

        
       
    </body>
    

</html>